# Project

./: README.md
shoppingkart/: pom.xml
shoppingkart/src/main/java/com/niitshoppingkart/: AdminController.java  CategoryController.java  HomeController.java
shoppingkart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shoppingkart/src/main/webapp/WEB-INF/views/: adminHome.jsp  category.jsp  home.jsp  login.jsp  product.jsp  product_menu.jsp  register.jsp
shoppingkartbackend/: pom.xml
shoppingkartbackend/src/main/java/com/niit/ApplicationContextConfig/: ApplicationContextConfig.java
shoppingkartbackend/src/main/java/com/niit/CategoryDAO/: CategoryDAO.java
shoppingkartbackend/src/main/java/com/niit/CategoryDAOImpl/: CategoryDAOImpl.java
shoppingkartbackend/src/main/java/com/niit/Model/: Category.java  Product.java  Supplier.java  User.java
shoppingkartbackend/src/main/java/com/niit/ProductDAO/: ProductDAO.java  ProductDAOImpl.java
shoppingkartbackend/src/main/java/com/niit/SupplierDAO/: SupplierDAO.java  SupplierDAOImpl.java
shoppingkartbackend/src/main/java/com/niit/UserDAO/: UserDAO.java
shoppingkartbackend/src/main/java/com/niit/UserDAOImpl/: UserDAOImpl.java
shoppingkartbackend/src/test/java/com/niit/: TestUserDAO.java  UserDAOTestCase.java
techshoppie/src/main/java/com/niit/Controller/: HomeController.java  RegisterController.java  User.java
techshoppie/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
techshoppie/src/main/webapp/WEB-INF/jsp_pages/: aboutus.jsp  login.jsp  loginsuccess.jsp  registration.jsp  registrationsuccess.jsp
